spring.datasource.url= jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.datasource.driver=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

